{
  "name": "journalized",
  "dependencies": {
    "ember": "~2.7.0-beta.3",
    "ember-cli-shims": "0.1.1",
    "ember-qunit-notifications": "0.1.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.6"
  }
}
